1.1. Пример интеграционного теста:
Id	Заголовок	Предусловия	Шаги	Ожидаемый результат
I -1	Удаление входящего письма.	Зарегистрировать нового пользователя:
логин: qatop
пароль qa20242. 	1.Открыть папку «Входящие».
2.Поставить чекбокс перед письмом приветствия.
3. Нажать кнопку «Удалить письмо».	Письмо удалено:
- Выходит сообщение об удалении письма
 Письма нет в папке «Входящие».
- Письмо оказывается в разделе «Удаленные»

1.2 При дымовом тестировании проверяется критически важный функционал. Тест – кейсы дымового теста приложения электронной почты:

